{
  "logger": {
    "console": {
      "enabled": true
    },
    "elk": {
      "enabled": false,
      "url": "http://spirebyte-elk:9200"
    },
    "file": {
      "enabled": false,
      "path": "logs/logs.txt",
      "interval": "day"
    },
    "seq": {
      "enabled": true,
      "url": "http://spirebyte-seq:5341",
      "apiKey": "secret"
    }
  },
  "jaeger": {
    "enabled": true,
    "serviceName": "api-gateway",
    "udpHost": "spirebyte-jaeger",
    "udpPort": 6831,
    "maxPacketSize": 65000,
    "sampler": "const",
    "excludePaths": [
      "/",
      "/ping",
      "/metrics"
    ]
  },
  "prometheus": {
    "enabled": false
  },
  "rabbitMq": {
    "hostnames": [
      "spirebyte-rabbitmq"
    ]
  },
  "reverseProxy": {
    "routes": {
      "identity": {
        "clusterId": "identity",
        "match": {
          "path": "identity-service/{**catchall}"
        },
        "transforms": [
          {
            "pathPattern": "{**catchall}"
          }
        ]
      },
      "projects": {
        "clusterId": "projects",
        "match": {
          "path": "projects-service/{**catchall}"
        },
        "transforms": [
          {
            "pathPattern": "{**catchall}"
          }
        ]
      },
      "issues": {
        "clusterId": "issues",
        "match": {
          "path": "issues-service/{**catchall}"
        },
        "transforms": [
          {
            "pathPattern": "{**catchall}"
          }
        ]
      },
      "sprints": {
        "clusterId": "sprints",
        "match": {
          "path": "sprints-service/{**catchall}"
        },
        "transforms": [
          {
            "pathPattern": "{**catchall}"
          }
        ]
      },
      "activities": {
        "clusterId": "activities",
        "match": {
          "path": "activities-service/{**catchall}"
        },
        "transforms": [
          {
            "pathPattern": "{**catchall}"
          }
        ]
      }
    },
    "clusters": {
      "identity": {
        "destinations": {
          "destination1": {
            "address": "http://spirebyte-identity-service"
          }
        }
      },
      "projects": {
        "destinations": {
          "destination1": {
            "address": "http://spirebyte-projects-service"
          }
        }
      },
      "issues": {
        "destinations": {
          "destination1": {
            "address": "http://spirebyte-issues-service"
          }
        }
      },
      "sprints": {
        "destinations": {
          "destination1": {
            "address": "http://spirebyte-sprints-service"
          }
        }
      },
      "activities": {
        "destinations": {
          "destination1": {
            "address": "http://spirebyte-activities-service"
          }
        }
      }
    }
  },
  "vault": {
    "enabled": false,
    "url": "http://spirebyte-vault:8200",
    "kv": {
      "enabled": false
    },
    "pki": {
      "enabled": false
    }
  }
}