{
  "logger": {
    "console": {
      "enabled": true
    },
    "file": {
      "enabled": false,
      "path": "logs/APIGateway.log",
      "interval": "day"
    },
    "seq": {
      "enabled": true,
      "url": "http://spirebyte-seq:5341",
      "apiKey": "secret"
    }
  }
}